[0m[[0minfo[0m] [0mFast optimizing /home/loann/Desktop/scalajs-angular-foundation-material/scalajvm/target/scala-2.11/classes/public/javascripts/todomvc-client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 19374 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 68220 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 37123 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 4455 -- invalidated: 116 -- trees read: 105[0m
[0m[[0mdebug[0m] [0mLinker: 126973 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 18508 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 0 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 84 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 22789 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 88678 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5290 us[0m
[0m[[0mdebug[0m] [0mRefiner: 94137 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 699 -- invalidated: 103[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 3985 -- invalidated: 0[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 157766 us[0m
